body {
    --body-scale-size: 1;
    background-color: #162133;
}

.container {
    position: relative;
    box-sizing: border-box;
    max-width: 1600px;
    margin: 0 auto;
}

.section1 {
    height: 100vh;
    background-image: url('../assets/img/main_welcome_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section1-cards {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc(var(--body-scale-size)*5rem);
    top: 30%;
}

.section1 a {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    padding: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, #375380 0%, #2c4266 0%, #162133 100%);
    color: white;
    font-size: calc(var(--body-scale-size)*1.5rem);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s;
}

.section1 a:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 900px) {
    body {
        --body-scale-size: 0.8;
    }
}

@media only screen and (max-width: 700px) {
    body {
        --body-scale-size: 0.6;
    }

    .section1-cards {
        padding: 0 calc(var(--body-scale-size)*3rem);
    }
}